/*
1. Posicionamiento
2.Box model
3.Tipograf√≠a
4.Visuales
5.Otros
*/

:root {
  --bitcoin-orange: #f7931a;
  --soft-orange: #ffe9d5;
  --secondary-blue: #1a9af7;
  --soft-blue: #e7f5ff;
  --warm-black: #282623;
  --black: #201e1c;
  --grey: #bababa;
  --off-white: #faf8f7;
  --just-white: #fff;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  font-family: "DM Sans", "sans-serif";
  scroll-behavior: smooth;
}

header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 320px;
  height: 334px;
  text-align: center;
  background: linear-gradient(
    207.8deg,
    var(--warm-black) 16.69%,
    var(--bitcoin-orange) 100%
  );

  /* background-size: 400% 400%;
  -webkit-animation: bgAnimateBitcoin 20s ease infinite;
  -moz-animation: bgAnimateBitcoin 20s ease infinite;
  animation: bgAnimateBitcoin 20s ease infinite; */
}

/* @-webkit-keyframes bgAnimateBitcoin {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@-moz-keyframes bgAnimateBitcoin {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes bgAnimateBitcoin {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
} */

header img {
  width: 150px;
  height: 24px;
  margin-top: 60px;
  align-self: center;
}

.header--title-container {
  width: 90%;
  min-width: 218px;
  max-width: 900px;
  margin-top: 40px;
  text-align: center;
  align-self: center;
}

.header--title-container h1 {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}

.header--title-container p {
  margin-top: 25px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--soft-orange);
}

.header--title-container .header--button {
  position: absolute;
  left: calc(50% - 114.5px);
  top: 270px;
  display: block;
  margin-top: 35px;
  padding: 15px;
  width: 229px;
  height: 48px;
  background-color: var(--off-white);
  /*Sombra*/
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  border: none;
  border-radius: 5px;
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--black);
}

.header--button span {
  display: inline-block;
  width: 13px;
  height: 8px;
  margin-left: 10px;
  background-image: url("../assets/icons/down-arrow.svg");
}

main {
  width: 100%;
  min-width: 320px;
  height: auto;
  background-color: var(--off-white);
}

.main-exchange-container {
  width: 100%;
  height: auto;
  padding-top: 80px;
  padding-bottom: 30px;
  text-align: center;
}

.main-exchange-container--title {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
}

.main-exchange-container .backgroundImg {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  margin-bottom: 50px;
  background-image: url("../assets/img/Bitcoin.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.main-exchange-container h2 {
  margin-bottom: 30px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}

.main-exchange-container p {
  margin-bottom: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.6rem;
  color: #757575;
}

.main-currency-table,
.main-commission-table {
  width: 70%;
  min-width: 235px;
  max-width: 500px;
  height: 360px;
  margin: 0 auto;
  font-family: "Inter", "sans-serif";
}

.main-currency-table .currency-table--title,
.main-commission-table .commission-table--title {
  margin-bottom: 15px;
  font-variant-position: 1.8rem;
  font-weight: bold;
  height: 2.3rem;
  color: var(--bitcoin-orange);
}

.main-commission-table .commission-table--title {
  color: var(--secondary-blue);
}

.currency-table--container,
.commission-table--container {
  width: 90%;
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  margin: 0 auto;
}

.currency-table--container table,
.commission-table--container table {
  width: 100%;
  height: 100%;
}

.currency-table--container td,
.commission-table--container td {
  width: 50%;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  color: var(--grey);
  background-color: var(--just-white);
}

.currency-table--container .table__top-left,
.commission-table--container .table__top-left {
  border-radius: 15px 0 0 0;
}

.currency-table--container .table__top-right,
.commission-table--container .table__top-right {
  border-radius: 0 15px 0 0;
}

.currency-table--container .table__bottom-right,
.commission-table--container .table_bottom-right {
  border-radius: 0 0 15px 0;
}

.currency-table--container .table__bottom-left,
.commission-table--container .table__bottom-left {
  border-radius: 0 0 0 15px;
}

.currency-table--container .table__right {
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 1.7rem;
  color: #757575;
}

.currency-table--container .trending {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.currency-table--container .down {
  background-image: url("../assets/icons/trending-down.svg");
}

.currency-table--container .up {
  background-image: url("../assets/icons/trending-up.svg");
}

.currency-table--date,
.commission-table--date {
  width: 190px;
  height: 30px;
  margin: 0 auto;
  margin-top: 15px;
  padding: 8px;

  border-radius: 8px;
}

.currency-table--date {
  background-color: var(--soft-orange);
}

.commission-table--date {
  background-color: var(--soft-blue);
}

.currency-table--date p,
.commission-table--date p {
  font-size: 1.2rem;
  color: var(--warm-black);
  line-height: 1.5rem;
  font-weight: 300;
}

.main-product-detail {
  position: relative;
  width: 100%;
  min-width: 320px;
  max-width: 900px;
  height: auto;
  padding: 20px 10px;
  background-color: var(--black);
  margin: 0 auto;
}

.product-detail--batata-logo {
  position: absolute;
  width: 40px;
  height: 25px;
  background-image: url("../assets/icons/batata.svg");
  top: -12.5px;
  left: calc(50% - 20px);
}

.product-detail--title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-top: 50px;
  text-align: center;
}

.product-detail--title h2 {
  margin-bottom: 20px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}

.product-detail--title p {
  margin-bottom: 20px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}

.product-detail--card {
  width: 90%;
  min-width: 288px;
  max-width: 400px;
  height: 150px;
  margin: 15px auto;
  padding: 15px;
  background-color: var(--warm-black);
  border-radius: 5px;
  /* sombras */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.product-detail--card .icon-card {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.product-detail--card .clock {
  background-image: url("../assets/icons/clock.svg");
}

.product-detail--card .eye {
  background-image: url("../assets/icons/eye.svg");
}

.product-detail--card .dollar {
  background-image: url("../assets/icons/dollar-sign.svg");
}

.product-detail--card .check {
  background-image: url("../assets/icons/check-circle.svg");
}

.product--card-title {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--just-white);
}

.product--card-body {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}

.main-branding {
  width: 100%;
  min-width: 288px;
  max-width: 900px;
  height: auto;
  position: relative;
  margin: 0 auto;
  background-color: var(--soft-orange);
}

.main-branding--photo {
  background-image: url("../assets/img/bitcoinbaby.jpg");
  width: 100%;
  height: 701px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin: 0 auto;
  /* margin-bottom: 50px; */
}

.main-branding--detail {
  position: absolute;
  color: var(--just-white);
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  left: calc(50% - 80px);
  top: 55px;
}

/* planes */

.main-plans {
  background-color: var(--off-white);
  padding: 15px;
  text-align: center;
  width: 100%;
  min-height: 320px;
  padding-bottom: 70px;
}

.main-plans--title {
  font-weight: bold;
  margin-top: 25px;
  font-size: 2.4rem;
  line-height: 2.6rem;
  color: var(--black);
}

.main-plans--text {
  margin-top: 20px;
  font-size: 1.4rem;
  line-height: 1.4rem;
  color: #808080;
  margin-bottom: 30px;
}

.main-plans--options {
  position: relative;
  display: flex;
  overflow-x: scroll;
  overscroll-behavior: contain;
  scroll-snap-type: x proximity;
  /* justify-content: center; */
}

flex-startplans--options::-webkit-scrollbar {
  width: 0px;
}

.main-plans--options .plan {
  position: relative;
  scroll-snap-align: center;
  padding-left: 15px;
  padding-right: 15px;
  width: 70%;
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  border-radius: 15px;

  display: flex;
  /* flex: 0 0 auto; */
  flex-direction: column;
  justify-content: center;

  background-color: var(--just-white);
  margin: 20px 30px 10px;
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
}

.main-plans--options .plan-time {
  font-size: 1.6rem;
  line-height: 1.6rem;
  font-weight: 500;
  margin: 10px 0;

  color: var(--warm-black);
}

.main-plans--options .plan-price {
  font-size: 5rem;
  line-height: 4rem;
  font-weight: bold;
  margin: 10px 0;
  color: var(--black);
}

.main-plans--options .plan-disclaimer {
  font-size: 1.4rem;
  line-height: 1.4rem;
  margin: 10px 0;
  color: #808080;
  min-height: 28px;
}

.main-plans--options .plan-button {
  width: 70%;
  height: 48px;
  align-self: center;
  padding: 8px;
  margin: 10px 0;
  background-color: var(--off-white);
  border-radius: 4px;
  border: solid 2px;
  border-color: var(--bitcoin-orange);
  font-size: 1.5rem;
  line-height: 1.5rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--black);
}

.main-plans--options .plan-button--arrow {
  display: inline-block;
  background-image: url("../assets/icons/orange-right-arrow.svg");
  height: 20px;
  width: 20px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-left: 2px;
  vertical-align: text-bottom;

  margin-top: 2px;
}

.recomendado {
  position: absolute;
  width: 120px;
  height: 30px;
  background-color: var(--bitcoin-orange);
  border-radius: 8px;
  left: calc(50% - 60px);
  top: -15px;
}

.recomendado span {
  position: relative;
  font-size: 1.4rem;
  color: var(--just-white);
  margin-top: 5px;
  display: flex;
  justify-content: center;
}

footer {
  background-color: var(--bitcoin-orange);
  height: 150px;
  min-width: 288px;
  width: 100%;
  display: flex;
}

.footer-align {
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer-info a {
  margin: 8px 10px;
  color: var(--just-white);
  font-size: 1.4rem;
  font-weight: 500;
  text-decoration: none;
  text-align: left;
  width: 80px;
}

.footer-logo img {
  width: 64px;
  height: 64px;
}
